FROM chatwoot/chatwoot:latest

ARG FRONTEND_URL ACTIVE_STORAGE_SERVICE DATABASE_URL PGHOST PGPORT DEFAULT_LOCALE INSTALLATION_ENV NODE_ENV RAILS_ENV REDIS_URL SECRET_KEY_BASE PORT

RUN apk add --no-cache multirun postgresql-client

# Remove database operations from build phase
# They will be executed during container startup

ENTRYPOINT ["multirun"]

# Create a startup script to handle database operations and application startup
RUN echo '#!/bin/sh\npg_isready -h $PGHOST -p $PGPORT && bundle exec rails db:chatwoot_prepare && bundle exec rails db:migrate\nexec multirun "bundle exec sidekiq -C config/sidekiq.yml" "bundle exec rails s -b 0.0.0.0 -p $PORT"' > /startup.sh && chmod +x /startup.sh

CMD ["/startup.sh"]